.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* .calculator {
  width: 200px;
  margin: 100px auto;
  border: 2px solid #000;
  padding: 10px;
  border-radius: 5px;
}

.display {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

input {
  width: 100%;
  height: 40px;
  text-align: right;
  font-size: 1.5rem;
  margin-bottom: 5px;
}

.result {
  height: 30px;
  text-align: right;
  font-size: 1.2rem;
  color: grey;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
}

button {
  width: 100%;
  height: 40px;
  font-size: 1.2rem;
  border: none;
  background-color: #f0f0f0;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #ccc;
} */


/* Overall container styling */
.weather-container {
  background-color: #f4f7fc;
  padding: 40px;
  width: 350px;
  margin: 50px auto;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-family: 'Arial', sans-serif;
}

/* Header styling */
.weather-container h1 {
  font-size: 28px;
  color: #333;
  margin-bottom: 20px;
}

/* Input styling */
input[type="text"] {
  padding: 10px;
  font-size: 16px;
  width: 80%;
  border: 2px solid #ddd;
  border-radius: 5px;
  margin-bottom: 10px;
  outline: none;
  transition: border-color 0.3s;
}

input[type="text"]:focus {
  border-color: #5b9bd5;
}

/* Button styling */
button {
  padding: 10px 15px;
  background-color: #5b9bd5;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #4a89c7;
}

/* Error message styling */
.error {
  color: #ff4d4f;
  font-size: 14px;
  margin-top: 10px;
}

/* Weather information box */
.weather-info {
  background-color: white;
  padding: 30px;
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* City name styling */
.weather-info h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

/* Temperature and description styling */
.weather-info p {
  font-size: 18px;
  color: #666;
  margin: 5px 0;
}

/* Weather icon styling */
.weather-info img {
  margin: 10px 0;
}

/* Shaded lines effect */
.weather-info p:first-of-type {
  background: linear-gradient(to right, #e0e0e0, #ffffff);
  padding: 5px;
  border-radius: 8px;
}

.weather-info p:last-of-type {
  background: linear-gradient(to right, #f2f2f2, #ffffff);
  padding: 5px;
  border-radius: 10px;
}

